[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/rock.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/MainChar.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleMesh" id=1]

[node name="MainScene" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )
mesh = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
max_dist = 2
vel = 2

[node name="rock" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )

[node name="main_char" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )

[editable path="Player"]
