[gd_scene load_steps=36 format=2]

[ext_resource path="res://Scripts/Navigation/AStar.py" type="Script" id=1]
[ext_resource path="res://Scripts/InteractionObjects/ActionObject.py" type="Script" id=2]
[ext_resource path="res://Scripts/AreaTrigger.py" type="Script" id=3]
[ext_resource path="res://Scripts/UI/ZoomButton.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Utils.gd" type="Script" id=5]
[ext_resource path="res://Prefabs/Triggered_object.gd" type="Script" id=6]
[ext_resource path="res://Prefabs/lever.tscn" type="PackedScene" id=7]
[ext_resource path="res://Models/slope.glb" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/MainChar.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/Area.gd" type="Script" id=10]
[ext_resource path="res://Prefabs/CamLogic.gd" type="Script" id=11]
[ext_resource path="res://Scripts/PushObj.py" type="Script" id=12]
[ext_resource path="res://Scripts/UI/ZoomButton.py" type="Script" id=13]
[ext_resource path="res://Scripts/Check.py" type="Script" id=14]
[ext_resource path="res://Scripts/PlayerCam.py" type="Script" id=15]
[ext_resource path="res://Scripts/Spike.py" type="Script" id=16]
[ext_resource path="res://Prefabs/DebugNode.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scripts/Enemy/Objects/Spawner.py" type="Script" id=18]

[sub_resource type="CapsuleMesh" id=52]

[sub_resource type="ConvexPolygonShape" id=37]
margin = 0.056
points = PoolVector3Array( 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 0, 2, 0, 2, 2, 1, 2, 2 )

[sub_resource type="BoxShape" id=38]
extents = Vector3( 9.83321, 0.302151, 10.148 )

[sub_resource type="CubeMesh" id=50]

[sub_resource type="CubeMesh" id=40]

[sub_resource type="ShaderMaterial" id=41]

[sub_resource type="BoxShape" id=42]

[sub_resource type="BoxShape" id=48]

[sub_resource type="CapsuleMesh" id=49]

[sub_resource type="SphereMesh" id=44]

[sub_resource type="SpatialMaterial" id=45]

[sub_resource type="SphereMesh" id=46]

[sub_resource type="SphereMesh" id=47]

[sub_resource type="SpatialMaterial" id=51]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CapsuleMesh" id=53]

[sub_resource type="SpatialMaterial" id=54]

[sub_resource type="BoxShape" id=55]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 6.18172e-08, -6.18172e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 0, 9.862, -8.04397 )
script = ExtResource( 15 )
player_path = NodePath("../Player")

[node name="GDAdapter" type="Node" parent="Camera"]
script = ExtResource( 11 )
node = NodePath("..")

[node name="Util" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="ActionObj" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.749 )
script = ExtResource( 2 )

[node name="CSGMesh" type="CSGMesh" parent="ActionObj"]
mesh = SubResource( 52 )

[node name="AStar" type="Spatial" parent="."]
script = ExtResource( 1 )
utils_path = NodePath("../Util")
push_obj_layer = 4

[node name="Button2" type="Button" parent="."]
margin_right = 80.0
margin_bottom = 54.0
text = "Zoom"
script = ExtResource( 4 )

[node name="Logic" type="Node2D" parent="Button2"]
rotation = -6.28319
script = ExtResource( 13 )

[node name="Player" parent="." instance=ExtResource( 9 )]
collision_mask = 65535
push_obj_layer = 4
astar_path = NodePath("../AStar")

[node name="Armature" parent="Player" index="0"]
transform = Transform( -0.0217432, 3.09688e-16, -7.08485e-09, -5.34099e-22, 0.0217432, 9.50426e-10, 7.08485e-09, 9.50426e-10, -0.0217432, 0, 0, 0 )

[node name="Skeleton" parent="Player/Armature" index="0"]
bones/3/bound_children = [ NodePath("BoneAttachment5"), NodePath("BoneAttachment6"), NodePath("BoneAttachment7"), NodePath("BoneAttachment8") ]
bones/7/bound_children = [ NodePath("BoneAttachment"), NodePath("BoneAttachment2"), NodePath("BoneAttachment3"), NodePath("BoneAttachment4") ]

[node name="BoneAttachment" parent="Player/Armature/Skeleton" index="0"]
transform = Transform( -0.999811, 0.00569318, 0.0186396, 0.00095216, 0.969507, -0.245062, -0.019467, -0.244997, -0.969328, -1.8904, 122.347, 0.618155 )

[node name="BoneAttachment2" parent="Player/Armature/Skeleton" index="1"]
transform = Transform( -0.999811, 0.00569318, 0.0186396, 0.00095216, 0.969507, -0.245062, -0.019467, -0.244997, -0.969328, -1.8904, 122.347, 0.618155 )

[node name="BoneAttachment3" parent="Player/Armature/Skeleton" index="2"]
transform = Transform( -0.999811, 0.00569318, 0.0186396, 0.00095216, 0.969507, -0.245062, -0.019467, -0.244997, -0.969328, -1.8904, 122.347, 0.618155 )

[node name="BoneAttachment4" parent="Player/Armature/Skeleton" index="3"]
transform = Transform( -0.999811, 0.00569318, 0.0186396, 0.00095216, 0.969507, -0.245062, -0.019467, -0.244997, -0.969328, -1.8904, 122.347, 0.618155 )

[node name="BoneAttachment5" parent="Player/Armature/Skeleton" index="4"]
transform = Transform( -0.998263, 0.0324406, 0.0491804, 0.0322444, 0.999469, -0.00477433, -0.0493091, -0.00318039, -0.998778, -3.27387, 87.1239, 0.684967 )

[node name="BoneAttachment6" parent="Player/Armature/Skeleton" index="5"]
transform = Transform( -0.998263, 0.0324406, 0.0491804, 0.0322444, 0.999469, -0.00477433, -0.0493091, -0.00318039, -0.998778, -3.27387, 87.1239, 0.684967 )

[node name="BoneAttachment7" parent="Player/Armature/Skeleton" index="6"]
transform = Transform( -0.998263, 0.0324406, 0.0491804, 0.0322444, 0.999469, -0.00477433, -0.0493091, -0.00318039, -0.998778, -3.27387, 87.1239, 0.684967 )

[node name="BoneAttachment8" parent="Player/Armature/Skeleton" index="7"]
transform = Transform( -0.998263, 0.0324406, 0.0491804, 0.0322444, 0.999469, -0.00477433, -0.0493091, -0.00318039, -0.998778, -3.27387, 87.1239, 0.684967 )

[node name="OnRampCheck" parent="Player" index="5"]
collision_layer = 0

[node name="Environment" type="Spatial" parent="."]

[node name="Ramp" type="StaticBody" parent="Environment" groups=["obstace"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.168214, 4.62002 )
collision_layer = 8
collision_mask = 8

[node name="CollisionShape" type="CollisionShape" parent="Environment/Ramp"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, -0.964805, -0.248904, -2.05632 )
shape = SubResource( 37 )

[node name="slope" parent="Environment/Ramp" instance=ExtResource( 8 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.746843, -1.06652 )

[node name="Ground" type="StaticBody" parent="Environment" groups=["walkable"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Environment/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.358482, 0 )
shape = SubResource( 38 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Ground"]
transform = Transform( 10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 0, 0 )
mesh = SubResource( 50 )

[node name="GroundObj" type="StaticBody" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0132506, 0.918345, 5.56421 )

[node name="CSGMesh" type="CSGMesh" parent="Environment/GroundObj"]
mesh = SubResource( 40 )
material = SubResource( 41 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/GroundObj"]
shape = SubResource( 42 )

[node name="Area" type="Area" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.67577, 0, -0.0367827 )
collision_layer = 0
collision_mask = 4
script = ExtResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/Area"]
shape = SubResource( 48 )

[node name="CSGMesh" type="CSGMesh" parent="Environment/Area"]
mesh = SubResource( 49 )

[node name="Logic" type="Spatial" parent="Environment/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.67577, 0, 0.0367827 )
script = ExtResource( 3 )
mesh_path = NodePath("../CSGMesh")

[node name="Interaction" type="Spatial" parent="Environment"]

[node name="Lever" parent="Environment/Interaction" groups=["obstacle"] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.74096, 0.334239, -3.11779 )
activated = 1
connected_obj_path = NodePath("../../../ActionObj")

[node name="PushObj3" type="StaticBody" parent="Environment/Interaction" groups=["obstacle"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.704, 1, 4.12028 )
collision_layer = 4
collision_mask = 65535
script = ExtResource( 12 )
util_path = NodePath("../../../Util")
trigger = NodePath("Triggers")
arrow_path = NodePath("ArrawPos")

[node name="CSGMesh" type="CSGMesh" parent="Environment/Interaction/PushObj3"]
mesh = SubResource( 40 )
material = SubResource( 41 )

[node name="CSGMesh2" type="CSGMesh" parent="Environment/Interaction/PushObj3"]
mesh = SubResource( 40 )
material = SubResource( 41 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/Interaction/PushObj3"]
shape = SubResource( 42 )

[node name="Triggers" type="Spatial" parent="Environment/Interaction/PushObj3"]

[node name="Trigger1" type="Spatial" parent="Environment/Interaction/PushObj3/Triggers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="CSGMesh" type="CSGMesh" parent="Environment/Interaction/PushObj3/Triggers/Trigger1"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 44 )
material = SubResource( 45 )

[node name="Trigger2" type="Spatial" parent="Environment/Interaction/PushObj3/Triggers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="CSGSphere" type="CSGSphere" parent="Environment/Interaction/PushObj3/Triggers/Trigger2"]
radius = 0.1

[node name="Trigger3" type="Spatial" parent="Environment/Interaction/PushObj3/Triggers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="CSGMesh" type="CSGMesh" parent="Environment/Interaction/PushObj3/Triggers/Trigger3"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 46 )

[node name="Trigger4" type="Spatial" parent="Environment/Interaction/PushObj3/Triggers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="CSGMesh" type="CSGMesh" parent="Environment/Interaction/PushObj3/Triggers/Trigger4"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 47 )

[node name="ArrawPos" type="Spatial" parent="Environment/Interaction/PushObj3"]

[node name="Trigger1" type="Spatial" parent="Environment/Interaction/PushObj3/ArrawPos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.15374 )
script = ExtResource( 14 )
util_path = NodePath("../../../../../Util")
orientation = 1

[node name="Trigger2" type="Spatial" parent="Environment/Interaction/PushObj3/ArrawPos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.09569 )
script = ExtResource( 14 )
util_path = NodePath("../../../../../Util")
orientation = 2

[node name="Trigger3" type="Spatial" parent="Environment/Interaction/PushObj3/ArrawPos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71112, 0, 0.0103167 )
script = ExtResource( 14 )
util_path = NodePath("../../../../../Util")
orientation = 4

[node name="Trigger4" type="Spatial" parent="Environment/Interaction/PushObj3/ArrawPos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.11146, 0, 0.0103167 )
script = ExtResource( 14 )
util_path = NodePath("../../../../../Util")
orientation = 8

[node name="PushObj" type="StaticBody" parent="Environment/Interaction" groups=["obstacle"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.704, 1, 0 )
collision_layer = 4
collision_mask = 65535
script = ExtResource( 12 )
util_path = NodePath("../../../Util")
push_layer = 0
collision_layer_direction = 97
trigger = NodePath("Triggers")
arrow_path = NodePath("ArrawPos")

[node name="CSGMesh" type="CSGMesh" parent="Environment/Interaction/PushObj"]
mesh = SubResource( 40 )
material = SubResource( 41 )

[node name="CSGMesh2" type="CSGMesh" parent="Environment/Interaction/PushObj"]
mesh = SubResource( 40 )
material = SubResource( 41 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/Interaction/PushObj"]
shape = SubResource( 42 )

[node name="Triggers" type="Spatial" parent="Environment/Interaction/PushObj"]

[node name="Trigger1" type="Spatial" parent="Environment/Interaction/PushObj/Triggers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="CSGMesh" type="CSGMesh" parent="Environment/Interaction/PushObj/Triggers/Trigger1"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 44 )
material = SubResource( 45 )

[node name="Trigger2" type="Spatial" parent="Environment/Interaction/PushObj/Triggers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="CSGSphere" type="CSGSphere" parent="Environment/Interaction/PushObj/Triggers/Trigger2"]
radius = 0.1

[node name="Trigger3" type="Spatial" parent="Environment/Interaction/PushObj/Triggers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="CSGMesh" type="CSGMesh" parent="Environment/Interaction/PushObj/Triggers/Trigger3"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 46 )

[node name="Trigger4" type="Spatial" parent="Environment/Interaction/PushObj/Triggers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="CSGMesh" type="CSGMesh" parent="Environment/Interaction/PushObj/Triggers/Trigger4"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 47 )

[node name="ArrawPos" type="Spatial" parent="Environment/Interaction/PushObj"]

[node name="Trigger1" type="Spatial" parent="Environment/Interaction/PushObj/ArrawPos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.19474 )
script = ExtResource( 14 )
util_path = NodePath("../../../../../Util")
orientation = 1

[node name="Trigger2" type="Spatial" parent="Environment/Interaction/PushObj/ArrawPos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.35827 )
script = ExtResource( 14 )
util_path = NodePath("../../../../../Util")
orientation = 2

[node name="Trigger3" type="Spatial" parent="Environment/Interaction/PushObj/ArrawPos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71112, 0, 0.0103167 )
script = ExtResource( 14 )
util_path = NodePath("../../../../../Util")
orientation = 4

[node name="Trigger4" type="Spatial" parent="Environment/Interaction/PushObj/ArrawPos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.37227, 0, 0.0206334 )
script = ExtResource( 14 )
util_path = NodePath("../../../../../Util")
orientation = 8

[node name="PushObj4" type="StaticBody" parent="Environment/Interaction" groups=["obstacle"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.90428, 1, 0.0257483 )
collision_layer = 4
collision_mask = 65535

[node name="CSGMesh" type="CSGMesh" parent="Environment/Interaction/PushObj4"]
mesh = SubResource( 40 )
material = SubResource( 41 )

[node name="CSGMesh2" type="CSGMesh" parent="Environment/Interaction/PushObj4"]
mesh = SubResource( 40 )
material = SubResource( 41 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/Interaction/PushObj4"]
shape = SubResource( 42 )

[node name="Triggered_object" type="Area" parent="Environment/Interaction"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.67577, 0, -7.16796 )
collision_layer = 32
collision_mask = 0
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/Interaction/Triggered_object"]
shape = SubResource( 48 )

[node name="CSGMesh" type="CSGMesh" parent="Environment/Interaction/Triggered_object"]
mesh = SubResource( 49 )
material = SubResource( 51 )

[node name="Logic" type="Spatial" parent="Environment/Interaction/Triggered_object"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.67577, 0, 0.0367827 )
script = ExtResource( 3 )
mesh_path = NodePath("../CSGMesh")

[node name="Spikes" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.02747, 0, 5.23892 )
script = ExtResource( 16 )

[node name="CSGMesh" type="CSGMesh" parent="Spikes"]
mesh = SubResource( 53 )
material = SubResource( 54 )

[node name="DebugNode" parent="." instance=ExtResource( 17 )]

[node name="ProjectileDispenser" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.11069, 1.116, -6.56639 )
script = ExtResource( 18 )
utils_path = NodePath("../Util")
reload_time = 1.0

[node name="CSGBox" type="CSGBox" parent="ProjectileDispenser"]

[node name="CollisionShape" type="CollisionShape" parent="ProjectileDispenser"]
shape = SubResource( 55 )

[connection signal="finished_animation" from="Camera" to="Button2/Logic" method="_on_Camera_finished_animation"]
[connection signal="zoomed_in" from="Camera" to="Player" method="_on_Camera_zoomed_in"]
[connection signal="zoomed_out" from="Camera" to="Player" method="_on_Camera_zoomed_out"]
[connection signal="finished_animation" from="Camera/GDAdapter" to="Camera" method="finished_animation"]
[connection signal="zoom_in" from="Button2/Logic" to="Camera" method="_on_zoom_in"]
[connection signal="zoom_out" from="Button2/Logic" to="Camera" method="_on_zoom_out"]
[connection signal="body_entered" from="Environment/Area" to="Environment/Area" method="_on_Area_body_entered"]
[connection signal="body_exited" from="Environment/Area" to="Environment/Area" method="_on_Area_body_exited"]
[connection signal="tree_entered" from="Environment/Area" to="Environment/Area" method="_on_Area_tree_entered"]
[connection signal="tree_entered" from="Environment/Area/Logic" to="Environment/Area/Logic" method="_on_Logic_tree_entered"]
[connection signal="tree_entered" from="Environment/Interaction/Triggered_object/Logic" to="Environment/Interaction/Triggered_object/Logic" method="_on_Logic_tree_entered"]

[editable path="Player"]
[editable path="Environment/Interaction/Lever"]
